<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>NTOUCSE POKEMON</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Untitled-1.css" />
    <script src="loading.js"></script>
    <style>
        table{
            position:absolute;
            font-family: Courier ,serif;
        }
        table,td{
            
            left:13%;
            border: 5px solid black;
            border-collapse: collapse;
            font-size: 3vw;
            font-weight: bolder;
            color:black;
        }
        td {
           
            text-align: center;
        }
        h1{
            font-family: Courier;
            font-size: 2vw;
            text-align: center;
            font-weight: bolder;
        }
        td:hover {
            background-color: white;
        }
        #name{
            position: relative;
            float: right;
            top: 10px;
            right:27%;
            font-size: 3vw;
            font-weight: bold;
            font-family: Courier ,serif;
        }
        .wow{
            float: left;
            font-size: 6vw;
            font-weight: bolder;
            font-family: Courier ,serif;
        }
        .wow2{
            margin-right: -1vw;
            margin-top: 7vw;
            position: relative;
            float:right;
        }
        .container{ 
            height:20vw;
            width: 20%;
            overflow-y: auto;
            margin: 0 0 1em;
        }
        img{
            position: absolute;
            left: 38%;
            width:20%;
        }
    </style>
    <script>
        var a="";
        var ch_count=1;
        var n="周 陳 大 中 軒 光 磊 天 鼎"
        var s=n.split(" ");
        window.addEventListener("load",start,false);
        function start(){
            document.getElementById("choose").addEventListener("click",change,false);
        }
        function change(e){
            console.log(e.target.id);
            var tid=document.getElementById(e.target.id);
            var name=document.getElementById("name"+ch_count);
            console.log(ch_count);
            if(ch_count<=3){
                var i;
                for(i=0;i<9;i++){
                    if(e.target.id=='t'+i){
                        name.innerHTML=s[i];
                        break;
                    }
                }
                a+=s[i];
                ch_count++;
                
                console.log(a);
                console.log(ch_count);
            }
            if(ch_count===4){
                setInterval(bang,500);
            }
            
        }
        function bang(){
            
            if(a=='周鼎軒'){
                a="";
                window.open("game.html",'_self');
                if(localStorage.getItem('cheat')==0){
                    localStorage.setItem('where','s0');
                }
               
            }
            else{
                window.open("dead.html",'_self');
            }
            
            return;    
        }
    </script>
</head>
<body>
     <h1>幫你的學殿生取個名字吧!(須滿三個字)</h1>
     <div>
        <table id="choose" class="container">
            <tbody>
                <tr>
                    <td id="t0" >周</td>
                    <td id="t1" >陳</td>
                    <td id="t2" >大</td>
                </tr>
                <tr>
                    <td id="t3">中</td>
                    <td id="t4">軒</td>
                    <td id="t5">光</td>
                </tr>
                <tr>
                    <td id='t6' >磊</td>
                    <td id="t7" >天</td>
                    <td id="t8" >鼎</td>
                </tr>  
            </tbody>
        </table>
        <img src="1.png">
        <div id="name">
            <p>你的名字:</p>
        </div>
        <div class="wow2">
            <div id="name1" class="wow">口</div>
            <div id="name2" class="wow">口</div>
            <div id="name3" class="wow">口</div>
        </div>
    </div>
    <embed src="音效/等待1.mp3" autostart=true hidden=true loop=true>     
</body>